server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # Location of your React app build files
    index index.html;

    location / {
        try_files $uri /index.html; # Support React routing
    }

    location /search {
        set $query $arg_q;
        return 302 "https://www.google.com/search?q=$query";
    }
}
